{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2d1e06b4-bfad-4198-b37c-e2e49ccc7438",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded session from C:\\Users\\Nasar\\AppData\\Local\\Instaloader\\session-im.nasirhussain.\n",
      "Username: doja.pak\n",
      "Full Name: Doja Global\n",
      "Bio: @doja.bcn @doja.direct\n",
      "Followers: 196577\n",
      "Following: 5653\n",
      "Email: Not available\n",
      "\n",
      "Followers' Info:\n",
      "Username: 420frz\n",
      "Bio: No bio available\n",
      "--------------------\n",
      "Username: 1ganjagrower\n",
      "Bio: growing ganja\n",
      "🚭No Sale🚭\n",
      "--------------------\n",
      "Username: gremlean420\n",
      "Bio: smoke session bdsm\n",
      "--------------------\n",
      "Username: riennadir\n",
      "Bio: @ghetto_charm\n",
      "--------------------\n",
      "Username: bapmcgreevy_\n",
      "Bio: 26.… Anna💙👩‍❤️‍👨                    被鞋带蒙住了...\n",
      "--------------------\n",
      "Username: thecalikidd2\n",
      "Bio: 🤘❄️🇺🇸\n",
      "Viber link below ⬇️\n",
      "--------------------\n",
      "Username: aleex.flex_\n",
      "Bio: 🥷🏼@marla.records\n",
      "--------------------\n",
      "Username: 49eee__\n",
      "Bio: No bio available\n",
      "--------------------\n",
      "Username: wellylover\n",
      "Bio: Living a life full of love with my husband @shinobismm and our gorgeous son Robin 🥰\n",
      "--------------------\n",
      "Username: hallofflameuk\n",
      "Bio: E.  S.  2017 Los Angeles , CA\n",
      "________________________________\n",
      "--------------------\n",
      "Username: _tommystreet_\n",
      "Bio: No bio available\n",
      "--------------------\n",
      "Username: louisl_lcsl\n",
      "Bio: @sacha_lccc @victor_bnvt \n",
      "🤠\n",
      "--------------------\n",
      "Username: _arthurbrn\n",
      "Bio: No bio available\n",
      "--------------------\n",
      "Username: lizzleupinere\n",
      "Bio: ☮️❤️ 👨‍👩‍👧 🕺😶‍🌫️🏀⛹️🧍‍♂️🍀🍁😻🎩🦁🎺☀️☯️🔊\n",
      "--------------------\n",
      "Username: ukcm420_\n",
      "Bio: No bio available\n",
      "--------------------\n",
      "Username: josephm44300\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "KeyboardInterrupt\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import instaloader\n",
    "\n",
    "# Initialize Instaloader\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "# Log in with your Instagram credentials\n",
    "USERNAME = 'im.nasirhussain'\n",
    "PASSWORD = 'incorrect@123'\n",
    "\n",
    "# You can use a session file to save the login info for future use\n",
    "try:\n",
    "    L.load_session_from_file(USERNAME)\n",
    "except FileNotFoundError:\n",
    "    # If session file is not found, log in and save session to a file\n",
    "    L.login(USERNAME, PASSWORD)\n",
    "    L.save_session_to_file()\n",
    "\n",
    "# Enter the public Instagram username you want to scrape\n",
    "target_username = 'Doja.pak'\n",
    "\n",
    "# Load the profile\n",
    "profile = instaloader.Profile.from_username(L.context, target_username)\n",
    "\n",
    "# Print basic profile information\n",
    "print(f\"Username: {profile.username}\")\n",
    "print(f\"Full Name: {profile.full_name}\")\n",
    "print(f\"Bio: {profile.biography}\")\n",
    "print(f\"Followers: {profile.followers}\")\n",
    "print(f\"Following: {profile.followees}\")\n",
    "print(f\"Email: {profile.external_url if profile.external_url else 'Not available'}\")\n",
    "\n",
    "# Print the usernames and bio of followers if available\n",
    "print(\"\\nFollowers' Info:\")\n",
    "for follower in profile.get_followers():\n",
    "    print(f\"Username: {follower.username}\")\n",
    "    print(f\"Bio: {follower.biography if follower.biography else 'No bio available'}\")\n",
    "    print(\"-\" * 20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "18bb5378-d684-49e8-8281-0239cebd5088",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded session from C:\\Users\\Nasar\\AppData\\Local\\Instaloader\\session-im.nasirhussain.\n",
      "Username: doja.pak\n",
      "Full Name: Doja Global\n",
      "Bio: @doja.bcn @doja.direct\n",
      "Followers: 196578\n",
      "Following: 5653\n",
      "Email: Not available\n",
      "\n",
      "Followers' Info:\n",
      "Username: conor_rocks\n",
      "Bio: No bio available\n",
      "Number of Followers: 608\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: 420frz\n",
      "Bio: No bio available\n",
      "Number of Followers: 183\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: 1ganjagrower\n",
      "Bio: growing ganja\n",
      "🚭No Sale🚭\n",
      "Number of Followers: 45\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: gremlean420\n",
      "Bio: smoke session bdsm\n",
      "Number of Followers: 92\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: riennadir\n",
      "Bio: @ghetto_charm\n",
      "Number of Followers: 1143\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: bapmcgreevy_\n",
      "Bio: 26.… Anna💙👩‍❤️‍👨                    被鞋带蒙住了...\n",
      "Number of Followers: 1330\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: thecalikidd2\n",
      "Bio: 🤘❄️🇺🇸\n",
      "Viber link below ⬇️\n",
      "Number of Followers: 290\n",
      "Email (External URL): https://invite.viber.com/?g2=AQBDnD0kGw2LfFNjsQ9p%252F3cbr1u2DbAcGtYpxLQFrI7fEi53Vgf0Pf7OMqw9%252Fqgd\n",
      "--------------------\n",
      "Username: aleex.flex_\n",
      "Bio: 🥷🏼@marla.records\n",
      "Number of Followers: 828\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: 49eee__\n",
      "Bio: No bio available\n",
      "Number of Followers: 1127\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: wellylover\n",
      "Bio: Living a life full of love with my husband @shinobismm and our gorgeous son Robin 🥰\n",
      "Number of Followers: 625\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: hallofflameuk\n",
      "Bio: E.  S.  2017 Los Angeles , CA\n",
      "________________________________\n",
      "Number of Followers: 4841\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: _tommystreet_\n",
      "Bio: No bio available\n",
      "Number of Followers: 738\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: louisl_lcsl\n",
      "Bio: @sacha_lccc @victor_bnvt \n",
      "🤠\n",
      "Number of Followers: 522\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: _arthurbrn\n",
      "Bio: No bio available\n",
      "Number of Followers: 223\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: lizzleupinere\n",
      "Bio: ☮️❤️ 👨‍👩‍👧 🕺😶‍🌫️🏀⛹️🧍‍♂️🍀🍁😻🎩🦁🎺☀️☯️🔊\n",
      "Number of Followers: 658\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: ukcm420_\n",
      "Bio: No bio available\n",
      "Number of Followers: 1484\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: josephm44300\n",
      "Bio: No bio available\n",
      "Number of Followers: 1\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: dougsi__\n",
      "Bio: Network with me\n",
      "Number of Followers: 422\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: s_1312_g\n",
      "Bio: CMZ\n",
      "18y/o \n",
      "@lac4ze1te 🥶🔊\n",
      "Number of Followers: 62\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: pachamama_amber\n",
      "Bio: ⭐️Breathwork \n",
      "⭐️Traumaverwerking\n",
      "⭐️Cacao/Truffel ceremonies\n",
      "⭐️Microdose coaching\n",
      "Number of Followers: 529\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: honneyadambunny\n",
      "Bio: No bio available\n",
      "Number of Followers: 245\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: daviid_jauss\n",
      "Bio: No bio available\n",
      "Number of Followers: 191\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: trevor.r.lawrence\n",
      "Bio: MIA - ATL | @5.0atl | sc-trevor4460\n",
      "Number of Followers: 1002\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: mr.moneyman_420\n",
      "Bio: No bio available\n",
      "Number of Followers: 6\n",
      "Email (External URL): https://t.me/+MjQMYJmxcBJjMmFh\n",
      "--------------------\n",
      "Username: 507.plugzy\n",
      "Bio: No bio available\n",
      "Number of Followers: 2\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: solventless_society\n",
      "Bio: Xyn_og new account\n",
      "Number of Followers: 148\n",
      "Email (External URL): Not available\n",
      "--------------------\n",
      "Username: _htxjay7\n",
      "Bio: NFS🔞\n",
      "LLA🕊️\n",
      "LLM🤞🏼\n",
      "Number of Followers: 314\n",
      "Email (External URL): https://t.me/+UWprjt_8SPQyNmY5\n",
      "--------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "KeyboardInterrupt\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import instaloader\n",
    "\n",
    "# Initialize Instaloader\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "# Log in with your Instagram credentials\n",
    "USERNAME = 'im.nasirhussain'\n",
    "PASSWORD = 'incorrect@123'\n",
    "\n",
    "# You can use a session file to save the login info for future use\n",
    "try:\n",
    "    L.load_session_from_file(USERNAME)\n",
    "except FileNotFoundError:\n",
    "    # If session file is not found, log in and save session to a file\n",
    "    L.login(USERNAME, PASSWORD)\n",
    "    L.save_session_to_file()\n",
    "\n",
    "# Enter the public Instagram username you want to scrape\n",
    "target_username = 'Doja.pak'\n",
    "\n",
    "# Load the profile\n",
    "profile = instaloader.Profile.from_username(L.context, target_username)\n",
    "\n",
    "# Print basic profile information\n",
    "print(f\"Username: {profile.username}\")\n",
    "print(f\"Full Name: {profile.full_name}\")\n",
    "print(f\"Bio: {profile.biography}\")\n",
    "print(f\"Followers: {profile.followers}\")\n",
    "print(f\"Following: {profile.followees}\")\n",
    "print(f\"Email: {profile.external_url if profile.external_url else 'Not available'}\")\n",
    "\n",
    "# Print the usernames, bio, and number of followers of each follower\n",
    "print(\"\\nFollowers' Info:\")\n",
    "for follower in profile.get_followers():\n",
    "    follower_username = follower.username\n",
    "    follower_bio = follower.biography if follower.biography else 'No bio available'\n",
    "    follower_count = follower.followers  # Number of followers for each follower\n",
    "    follower_email = follower.external_url if follower.external_url else 'Not available'  # Attempting to retrieve email via external URL\n",
    "    \n",
    "    # Print follower information\n",
    "    print(f\"Username: {follower_username}\")\n",
    "    print(f\"Bio: {follower_bio}\")\n",
    "    print(f\"Number of Followers: {follower_count}\")\n",
    "    print(f\"Email (External URL): {follower_email}\")\n",
    "    print(\"-\" * 20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ad85fbab-89c4-41eb-8cbc-c3f25a00a1ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "# After processing each follower\n",
    "time.sleep(2)  # Adjust the delay as necessary (e.g., 2 seconds)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7fb19724-ce98-4f3b-9b28-e1d78adc4b7e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded session from C:\\Users\\Nasar\\AppData\\Local\\Instaloader\\session-im.nasirhussain.\n",
      "Total followers to scrape: 196582\n",
      "\n",
      "Scraping followers...\n",
      "Scraped follower 1/196582: solooxte\n",
      "Scraped follower 2/196582: lx.frxc\n",
      "Scraped follower 3/196582: sweetleaf421\n",
      "Scraped follower 4/196582: alwaysfireml1\n",
      "Scraped follower 5/196582: heidi_finition\n",
      "Scraped follower 6/196582: lx46483\n",
      "Scraped follower 7/196582: jibbitlovers_worldwide\n",
      "Scraped follower 8/196582: conor_rocks\n",
      "Scraped follower 9/196582: 420frz\n",
      "Scraped follower 10/196582: 1ganjagrower\n",
      "Scraped follower 11/196582: gremlean420\n",
      "Scraped follower 12/196582: riennadir\n",
      "Scraped follower 13/196582: bapmcgreevy_\n",
      "Scraped follower 14/196582: thecalikidd2\n",
      "Scraped follower 15/196582: aleex.flex_\n",
      "Scraped follower 16/196582: 49eee__\n",
      "Scraped follower 17/196582: wellylover\n",
      "Scraped follower 18/196582: hallofflameuk\n",
      "Scraped follower 19/196582: _tommystreet_\n",
      "Scraped follower 20/196582: louisl_lcsl\n",
      "Scraped follower 21/196582: _arthurbrn\n",
      "Scraped follower 22/196582: lizzleupinere\n",
      "Scraped follower 23/196582: ukcm420_\n",
      "Scraped follower 24/196582: josephm44300\n",
      "Scraped follower 25/196582: dougsi__\n",
      "Scraped follower 26/196582: s_1312_g\n",
      "Scraped follower 27/196582: pachamama_amber\n",
      "Scraped follower 28/196582: honneyadambunny\n",
      "Scraped follower 29/196582: daviid_jauss\n",
      "Scraped follower 30/196582: trevor.r.lawrence\n",
      "Scraped follower 31/196582: mr.moneyman_420\n",
      "Scraped follower 32/196582: 507.plugzy\n",
      "Scraped follower 33/196582: solventless_society\n",
      "Scraped follower 34/196582: _htxjay7\n",
      "Scraped follower 35/196582: _chuy_adrian_\n",
      "Scraped follower 36/196582: gacannabizzcc\n",
      "Scraped follower 37/196582: frag3zeichen069\n",
      "Scraped follower 38/196582: _one_terps_\n",
      "Scraped follower 39/196582: okimauger\n",
      "Scraped follower 40/196582: ice_tech_labz\n",
      "Scraped follower 41/196582: papadadon_87\n",
      "Scraped follower 42/196582: farmerboysrita\n",
      "Scraped follower 43/196582: ballymunsbest1\n",
      "Scraped follower 44/196582: bigogceerys\n",
      "Scraped follower 45/196582: biggreatlake\n",
      "Scraped follower 46/196582: louievee214\n",
      "Scraped follower 47/196582: kalleotb\n",
      "Scraped follower 48/196582: realdsreviews\n",
      "Scraped follower 49/196582: 448gram\n",
      "Scraped follower 50/196582: kushorgx4\n",
      "Scraped follower 51/196582: terpboyz1\n",
      "Scraped follower 52/196582: ukflavours_extracts2\n",
      "Scraped follower 53/196582: stamped__approval\n",
      "Scraped follower 54/196582: faybolovebins\n",
      "Scraped follower 55/196582: rolledbyjarvis_\n",
      "Scraped follower 56/196582: frankie_flavaz_leeds\n",
      "Scraped follower 57/196582: mlongstreth24\n",
      "Scraped follower 58/196582: jefedelivery\n",
      "Scraped follower 59/196582: n5tar1\n",
      "Scraped follower 60/196582: ekgreenteam\n",
      "Scraped follower 61/196582: packzbyali\n",
      "Scraped follower 62/196582: staylitt_exotics2\n",
      "Scraped follower 63/196582: tescobarp420\n",
      "Scraped follower 64/196582: certifiedgenetics1\n",
      "Scraped follower 65/196582: dr.snoopdogg13\n",
      "Scraped follower 66/196582: jdidz26\n",
      "Scraped follower 67/196582: chefbrooke.as.budtenderbarbie\n",
      "Scraped follower 68/196582: terpzhunter030\n",
      "Scraped follower 69/196582: appalachian_jay\n",
      "Scraped follower 70/196582: dercannaseur\n",
      "Scraped follower 71/196582: terpsurgeon\n",
      "Scraped follower 72/196582: berndsworld_ww\n",
      "Scraped follower 73/196582: gplayer78\n",
      "Scraped follower 74/196582: karlbrundrett\n",
      "Scraped follower 75/196582: bigorneauxorchidee\n",
      "Scraped follower 76/196582: redzone.jefe\n",
      "Scraped follower 77/196582: baz_1205\n",
      "Scraped follower 78/196582: black_venom_grower\n",
      "Scraped follower 79/196582: skyhousegenetics\n",
      "Scraped follower 80/196582: barrygrant4425\n",
      "Scraped follower 81/196582: flamingterpz\n",
      "Scraped follower 82/196582: alannah_witherow\n",
      "Scraped follower 83/196582: irislinae\n",
      "Scraped follower 84/196582: dylan.ecx\n",
      "Scraped follower 85/196582: _sunset_710\n",
      "Scraped follower 86/196582: jetski_legion81zurich\n",
      "Scraped follower 87/196582: pompey_dank\n",
      "Scraped follower 88/196582: david_grunzweig\n",
      "Scraped follower 89/196582: sass.sebastian\n",
      "Scraped follower 90/196582: botxo.csc.bilbao\n",
      "Scraped follower 91/196582: a_roende_steen\n",
      "Scraped follower 92/196582: glasshousebotanics\n",
      "Scraped follower 93/196582: kraze_602_420\n",
      "Scraped follower 94/196582: g_cincoslime\n",
      "Scraped follower 95/196582: james_1137\n",
      "Scraped follower 96/196582: ohserggg\n",
      "Scraped follower 97/196582: sxmon86\n",
      "Scraped follower 98/196582: xl_xcd\n",
      "Scraped follower 99/196582: ukbit.s\n",
      "Scraped follower 100/196582: karadas_ali\n",
      "Scraped follower 101/196582: makavelibeatz_\n",
      "Scraped follower 102/196582: bohacekk.priv\n",
      "Scraped follower 103/196582: izz.melli\n",
      "Scraped follower 104/196582: _hxvey_\n",
      "Scraped follower 105/196582: schingelman\n",
      "Scraped follower 106/196582: edens.garden_exotics\n",
      "Scraped follower 107/196582: madzfromo\n",
      "Scraped follower 108/196582: cn_pm\n",
      "Scraped follower 109/196582: hunchoslabbaby\n",
      "Scraped follower 110/196582: pukitsharma4\n",
      "Scraped follower 111/196582: callum.sharkey\n",
      "Scraped follower 112/196582: athan.s126\n",
      "Scraped follower 113/196582: kenzielold\n",
      "Scraped follower 114/196582: verbal.judo\n",
      "Scraped follower 115/196582: nico.bajs\n",
      "Scraped follower 116/196582: sstaax\n",
      "Scraped follower 117/196582: nico_le_17.n\n",
      "Scraped follower 118/196582: jgv89\n",
      "Scraped follower 119/196582: smokegoodeatbetter_\n",
      "Scraped follower 120/196582: zackoneill65\n",
      "Scraped follower 121/196582: kevo_hh\n",
      "Scraped follower 122/196582: mikeysmokesitt\n",
      "Scraped follower 123/196582: tiakola_meloo_office\n",
      "Scraped follower 124/196582: manuel_pedro_fernandes\n",
      "Scraped follower 125/196582: pabl0onthel0w7\n",
      "Scraped follower 126/196582: kerim__829\n",
      "Scraped follower 127/196582: heady_tings2.0\n",
      "Scraped follower 128/196582: dustingraef\n",
      "Scraped follower 129/196582: litpackzz\n",
      "Scraped follower 130/196582: mariano_italianooo_\n",
      "Scraped follower 131/196582: therealplugwalker030\n",
      "Scraped follower 132/196582: tunednicola\n",
      "Scraped follower 133/196582: j_15_136er\n",
      "Scraped follower 134/196582: u_chi_wa\n",
      "Scraped follower 135/196582: trappp_scholar\n",
      "Scraped follower 136/196582: pukkabudzuk\n",
      "Scraped follower 137/196582: norcalflavors\n",
      "Scraped follower 138/196582: young_nappo_\n",
      "Scraped follower 139/196582: _tobsbert_\n",
      "Scraped follower 140/196582: mr.mudwalkrr100\n",
      "Scraped follower 141/196582: codyne210\n",
      "Scraped follower 142/196582: 1yungskooleybaby\n",
      "Scraped follower 143/196582: thegreenreaperz.d22\n",
      "Scraped follower 144/196582: 6ootleg_\n",
      "Scraped follower 145/196582: gusmckay1888\n",
      "Scraped follower 146/196582: paigealexandraa_x\n",
      "Scraped follower 147/196582: marcus.rees\n",
      "Scraped follower 148/196582: luner_mx_live\n",
      "Scraped follower 149/196582: ganjoisseur\n",
      "Scraped follower 150/196582: elmayo447\n",
      "Scraped follower 151/196582: headyterpz\n",
      "Scraped follower 152/196582: downtoeatindet\n",
      "Scraped follower 153/196582: lovelygaspr\n",
      "Scraped follower 154/196582: maskying\n",
      "Scraped follower 155/196582: belfast_plug\n",
      "Scraped follower 156/196582: doyouevenkushbro\n",
      "Scraped follower 157/196582: k.t.a.15\n",
      "Scraped follower 158/196582: j_dyl_\n",
      "Scraped follower 159/196582: wezld215\n",
      "Scraped follower 160/196582: highly.wise\n",
      "Scraped follower 161/196582: jacopodamato\n",
      "Scraped follower 162/196582: toni_raketaa_\n",
      "Scraped follower 163/196582: c.gr1fff\n",
      "Scraped follower 164/196582: greengoblinseeds\n",
      "Scraped follower 165/196582: simpsonofficial.ch\n",
      "Scraped follower 166/196582: mateimatei1984\n",
      "Scraped follower 167/196582: prettygordo__\n",
      "Scraped follower 168/196582: roheel665\n",
      "Scraped follower 169/196582: daniiel__matos\n",
      "Scraped follower 170/196582: knusperstuebli\n",
      "Scraped follower 171/196582: ter_pen_clan\n",
      "Scraped follower 172/196582: itzdec1\n",
      "Scraped follower 173/196582: 36_flavourz\n",
      "Scraped follower 174/196582: neillor_\n",
      "Scraped follower 175/196582: silvermist_dew\n",
      "Scraped follower 176/196582: cherryyhazee\n",
      "Scraped follower 177/196582: terpliebe\n",
      "Scraped follower 178/196582: creedo96\n",
      "Scraped follower 179/196582: melle_59\n",
      "Scraped follower 180/196582: _nicolas.png\n",
      "Scraped follower 181/196582: ajo4z\n",
      "Scraped follower 182/196582: texas_okie817\n",
      "Scraped follower 183/196582: withoutyamz\n",
      "Scraped follower 184/196582: salvo_cunsolo_\n",
      "Scraped follower 185/196582: julian__2o9\n",
      "Scraped follower 186/196582: _evanbossofficial\n",
      "Scraped follower 187/196582: gildberyad\n",
      "Scraped follower 188/196582: adam.carey16\n",
      "Scraped follower 189/196582: broke_boi_beans\n",
      "Scraped follower 190/196582: 928breeder\n",
      "Scraped follower 191/196582: j.amesharris\n",
      "Scraped follower 192/196582: oohweecannaco\n",
      "Scraped follower 193/196582: _errikk_\n",
      "Scraped follower 194/196582: subbyy_\n",
      "Scraped follower 195/196582: platinumcloudsclub\n",
      "Scraped follower 196/196582: rmp_rpk\n",
      "Scraped follower 197/196582: buddreamsexotics\n",
      "Scraped follower 198/196582: humbly_brandenn\n",
      "\n",
      "Too many queries in the last time. Need to wait 20 minutes, until 16:46.\n",
      "Scraped follower 199/196582: alexanderak2022\n",
      "Scraped follower 200/196582: ganjagrowerpl\n",
      "Scraped follower 201/196582: michele.rig_zh\n",
      "Scraped follower 202/196582: hashmann042\n",
      "Scraped follower 203/196582: black_arowana_tank\n",
      "Scraped follower 204/196582: lex_bermudez\n",
      "Scraped follower 205/196582: timo18.12\n",
      "Scraped follower 206/196582: rgslr_\n",
      "Scraped follower 207/196582: fukallthatpaper\n",
      "Scraped follower 208/196582: chuckle_budders_420\n",
      "Scraped follower 209/196582: kubano.dry\n",
      "Scraped follower 210/196582: worldofkronik\n",
      "Scraped follower 211/196582: your.fav.kuba\n",
      "Scraped follower 212/196582: neurospicy_stoner\n",
      "Scraped follower 213/196582: dennistm727\n",
      "Scraped follower 214/196582: lemonadelady254\n",
      "Scraped follower 215/196582: sxmuel._.m\n",
      "Scraped follower 216/196582: rustpakker\n",
      "Scraped follower 217/196582: flettz1\n",
      "Scraped follower 218/196582: danilo_dauria_1919\n",
      "Scraped follower 219/196582: whitetrailerhash_\n",
      "Scraped follower 220/196582: jamiemcguinness4\n",
      "Scraped follower 221/196582: guerrosboard\n",
      "Scraped follower 222/196582: thetastytiffany_\n",
      "Scraped follower 223/196582: edoardo8859\n",
      "Scraped follower 224/196582: likkle1null9\n",
      "Scraped follower 225/196582: noah.james16\n",
      "Scraped follower 226/196582: dopecollection420\n",
      "Scraped follower 227/196582: bassie_1989\n",
      "Scraped follower 228/196582: thecozyest\n",
      "Scraped follower 229/196582: cem.b03\n",
      "Scraped follower 230/196582: florian_schrder\n",
      "Scraped follower 231/196582: mr.tzzz.c63\n",
      "Scraped follower 232/196582: dadas25_25_\n",
      "Scraped follower 233/196582: alex_higson_\n",
      "Scraped follower 234/196582: sadiqmuhammad853\n",
      "Scraped follower 235/196582: jannikswp\n",
      "Scraped follower 236/196582: kaylemhulme\n",
      "Scraped follower 237/196582: 420.rylan\n",
      "Scraped follower 238/196582: nederwiet21\n",
      "Scraped follower 239/196582: mr_beta\n",
      "Scraped follower 240/196582: k1lo_craig\n",
      "Scraped follower 241/196582: cdubzz412\n",
      "Scraped follower 242/196582: sonhkagge\n",
      "Scraped follower 243/196582: steve._._.0\n",
      "Scraped follower 244/196582: onlyshopcloud\n",
      "Scraped follower 245/196582: schulenin\n",
      "Scraped follower 246/196582: stevocalipackz\n",
      "Scraped follower 247/196582: maximax130184\n",
      "Scraped follower 248/196582: __jasper010\n",
      "Scraped follower 249/196582: myperfectchemical\n",
      "Scraped follower 250/196582: jockrmusicbe\n",
      "Scraped follower 251/196582: schokofanatiker76\n",
      "Scraped follower 252/196582: morris_sballoboy420\n",
      "Scraped follower 253/196582: ossi_smoke\n",
      "Scraped follower 254/196582: stickyboyzsocal\n",
      "Scraped follower 255/196582: schwarzes_schaf_techno\n",
      "Scraped follower 256/196582: our_beautiful_dystopia\n",
      "Scraped follower 257/196582: ronm333\n",
      "Scraped follower 258/196582: 29dopesmoker\n",
      "Scraped follower 259/196582: initialpacks\n",
      "Scraped follower 260/196582: jantarattanawong\n",
      "Scraped follower 261/196582: 72friedrich\n",
      "Scraped follower 262/196582: filip_mgd\n",
      "Scraped follower 263/196582: m18c\n",
      "Scraped follower 264/196582: the_percalator\n",
      "Scraped follower 265/196582: puffyprerollnyc\n",
      "Scraped follower 266/196582: plantlyfe_livin44\n",
      "Scraped follower 267/196582: the.spacemanco\n",
      "Scraped follower 268/196582: htowncclub\n",
      "Scraped follower 269/196582: treyyydont.rap\n",
      "Scraped follower 270/196582: noluv4mir\n",
      "Scraped follower 271/196582: deincaliabi_32\n",
      "Scraped follower 272/196582: stillworkin420\n",
      "Scraped follower 273/196582: sandmann1o1_backup2\n",
      "Scraped follower 274/196582: atx512trappa\n",
      "Scraped follower 275/196582: burchilldylan_\n",
      "Scraped follower 276/196582: ali_iq_785_\n",
      "Scraped follower 277/196582: reviews_on_fire\n",
      "Scraped follower 278/196582: stoverall\n",
      "Scraped follower 279/196582: dannywayne1930\n",
      "Scraped follower 280/196582: exoticz.tnf\n",
      "Scraped follower 281/196582: mrdiorbrrr\n",
      "Scraped follower 282/196582: summit_supply_group\n",
      "Scraped follower 283/196582: sippinprg\n",
      "Scraped follower 284/196582: dolakush420\n",
      "Scraped follower 285/196582: bestbudz_420v4\n",
      "Scraped follower 286/196582: leeztreez93\n",
      "Scraped follower 287/196582: jxu1229\n",
      "Scraped follower 288/196582: littlebeecannabis\n",
      "Scraped follower 289/196582: bavariacaliboyzz\n",
      "Scraped follower 290/196582: agentkodybankz\n",
      "Scraped follower 291/196582: hippiestoner98\n",
      "Scraped follower 292/196582: luk3r28\n",
      "Scraped follower 293/196582: bellagenetics\n",
      "Scraped follower 294/196582: gjpk05\n",
      "Scraped follower 295/196582: royalclub030\n",
      "Scraped follower 296/196582: ndreeacammarota\n",
      "Scraped follower 297/196582: bustenbean14\n",
      "Scraped follower 298/196582: showmeyourash\n",
      "Scraped follower 299/196582: nfg.1995\n",
      "Scraped follower 300/196582: sven._.79\n",
      "Scraped follower 301/196582: mightymax931\n",
      "Scraped follower 302/196582: whitegravyy\n",
      "Scraped follower 303/196582: jt2k_2\n",
      "Scraped follower 304/196582: richwitchx\n",
      "Scraped follower 305/196582: kangal_dog84\n",
      "Scraped follower 306/196582: loskiesands\n",
      "Scraped follower 307/196582: cally0611\n",
      "Scraped follower 308/196582: okannh6\n",
      "Scraped follower 309/196582: hgfffhjz\n",
      "Scraped follower 310/196582: butcharismo\n",
      "Scraped follower 311/196582: johnnie.5757\n",
      "Scraped follower 312/196582: p_d0405\n",
      "Scraped follower 313/196582: ubaplug\n",
      "Scraped follower 314/196582: chill___will___\n",
      "Scraped follower 315/196582: ilercanem\n",
      "Scraped follower 316/196582: wbros_bcn\n",
      "Scraped follower 317/196582: joeyjellyeater72\n",
      "Scraped follower 318/196582: elevatedgenetics.seeds\n",
      "Scraped follower 319/196582: miss_oggg\n",
      "Scraped follower 320/196582: _wahid25\n",
      "Scraped follower 321/196582: wonkgs089\n",
      "Scraped follower 322/196582: streetboyz1_\n",
      "Scraped follower 323/196582: jennsnuggets420\n",
      "Scraped follower 324/196582: ryuterps\n",
      "Scraped follower 325/196582: willl_don308\n",
      "Scraped follower 326/196582: ramones_93\n",
      "Scraped follower 327/196582: chambergenetics\n",
      "Scraped follower 328/196582: zacentral_pack\n",
      "Scraped follower 329/196582: papersmokerco2.0\n",
      "Scraped follower 330/196582: _alfons.gt\n",
      "Scraped follower 331/196582: 01.w000\n",
      "Scraped follower 332/196582: mwxrtin\n",
      "Scraped follower 333/196582: oisinscan06\n",
      "Scraped follower 334/196582: grimmfrmwv\n",
      "Scraped follower 335/196582: rian.gav1\n",
      "Scraped follower 336/196582: flyhighgui\n",
      "Scraped follower 337/196582: max_069_q\n",
      "Scraped follower 338/196582: thatbearsterps\n",
      "Scraped follower 339/196582: krol_jakub_2\n",
      "Scraped follower 340/196582: williamiamz_\n",
      "Scraped follower 341/196582: treemandan91\n",
      "Scraped follower 342/196582: samofso\n",
      "Scraped follower 343/196582: hopslam\n",
      "Scraped follower 344/196582: yblj.00\n",
      "Scraped follower 345/196582: tjag207\n",
      "Scraped follower 346/196582: b_r1273\n",
      "Scraped follower 347/196582: morgantj01\n",
      "Scraped follower 348/196582: elm_grow\n",
      "Scraped follower 349/196582: dk_lu4\n",
      "Scraped follower 350/196582: southwestterpy\n",
      "Scraped follower 351/196582: longjohnson11.5\n",
      "Scraped follower 352/196582: brandonrickwood\n",
      "Scraped follower 353/196582: jeffers_2024\n",
      "Scraped follower 354/196582: bigbongsmoka\n",
      "Scraped follower 355/196582: 44.personal\n",
      "Scraped follower 356/196582: leslie_nyovest1\n",
      "Scraped follower 357/196582: rtaylor3444\n",
      "Scraped follower 358/196582: fordly225\n",
      "Scraped follower 359/196582: joshhcoops\n",
      "Scraped follower 360/196582: rimmer.6163\n",
      "Scraped follower 361/196582: johnnysplantstorys\n",
      "Scraped follower 362/196582: timm_hmr\n",
      "Scraped follower 363/196582: chikkkour\n",
      "Scraped follower 364/196582: g_double_e_01\n",
      "Scraped follower 365/196582: mrcreative4iconicoffices\n",
      "Scraped follower 366/196582: csi_dsk\n",
      "Scraped follower 367/196582: madhu.designz\n",
      "Scraped follower 368/196582: unrulyrituals\n",
      "Scraped follower 369/196582: azqular\n",
      "Scraped follower 370/196582: mikheil7\n",
      "Scraped follower 371/196582: thuggtoony\n",
      "Scraped follower 372/196582: mike_sieber_munnharper\n",
      "Scraped follower 373/196582: cheap_top_bud\n",
      "Scraped follower 374/196582: _traplifeswiss1_\n",
      "Scraped follower 375/196582: bellasprivvv222\n",
      "Scraped follower 376/196582: aleyangel_v\n",
      "Scraped follower 377/196582: cbo_proyect\n",
      "Scraped follower 378/196582: taymorflannigan\n",
      "Scraped follower 379/196582: sandiegowholesale3.0\n",
      "Scraped follower 380/196582: sunlight_driver99\n",
      "Scraped follower 381/196582: shiestflightexotics\n",
      "Scraped follower 382/196582: brother_louv_\n",
      "Scraped follower 383/196582: la2uktouchdown420\n",
      "Scraped follower 384/196582: terpzxldn\n",
      "Scraped follower 385/196582: terpyraww\n",
      "Scraped follower 386/196582: self_preservation__90\n",
      "Scraped follower 387/196582: poonut77\n",
      "Scraped follower 388/196582: playboi_joey\n",
      "Scraped follower 389/196582: logan_dxd08\n",
      "Scraped follower 390/196582: aaron_kelly_v2\n",
      "Scraped follower 391/196582: vilebizness\n",
      "Scraped follower 392/196582: fidelsdallastexas\n",
      "Scraped follower 393/196582: rayn.ham\n",
      "Scraped follower 394/196582: timmcsweeney00\n",
      "Scraped follower 395/196582: toffknight\n",
      "Scraped follower 396/196582: _thomas_a16\n",
      "Scraped follower 397/196582: scoobyfarmflavours1\n",
      "\n",
      "Too many queries in the last time. Need to wait 19 minutes, until 17:16.\n",
      "Scraped follower 398/196582: outdoor_guerilla_growmie93\n",
      "Scraped follower 399/196582: helpinghandsherbals__\n",
      "Scraped follower 400/196582: quality_qs_li\n",
      "Scraped follower 401/196582: backup_beethovenfarms\n",
      "Scraped follower 402/196582: hemp_fanatics\n",
      "Scraped follower 403/196582: gbln030\n",
      "Scraped follower 404/196582: onlythetop1s\n",
      "Scraped follower 405/196582: yougozzz\n",
      "Scraped follower 406/196582: johan_vd_heuvel\n",
      "Scraped follower 407/196582: 18tj.r\n",
      "Scraped follower 408/196582: m0inmoin\n",
      "Scraped follower 409/196582: krittamuk.s\n",
      "Scraped follower 410/196582: _hawaii5_o\n",
      "Scraped follower 411/196582: domxpbo\n",
      "Scraped follower 412/196582: og_esfera\n",
      "Scraped follower 413/196582: tomasako87\n",
      "Scraped follower 414/196582: ukflavours_extracts\n",
      "Scraped follower 415/196582: nathanr_182004\n",
      "Scraped follower 416/196582: thefamily_privateclub\n",
      "Scraped follower 417/196582: toastedlarrys\n",
      "Scraped follower 418/196582: trapcu1t\n",
      "Scraped follower 419/196582: deluliomichael30\n",
      "Scraped follower 420/196582: whiteash.dublin\n",
      "Scraped follower 421/196582: santosvomzuckerhut\n",
      "Scraped follower 422/196582: summitclones\n",
      "Scraped follower 423/196582: a.i.r.t.e.r.p.z\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "JSON Query to api/v1/users/web_profile_info/?username=067.celo: 429 Too Many Requests when accessing https://i.instagram.com/api/v1/users/web_profile_info/?username=067.celo [retrying; skip with ^C]\n",
      "Number of requests within last 10/11/20/22/30/60 minutes grouped by type:\n",
      " *                           iphone:   27   27   27   46  190  377\n",
      "   37479f2b8209594dde7facb0d904896a:    2    2    2    4   16   31\n",
      "Instagram responded with HTTP error \"429 - Too Many Requests\". Please\n",
      "do not run multiple instances of Instaloader in parallel or within\n",
      "short sequence. Also, do not use any Instagram App while Instaloader\n",
      "is running.\n",
      "The request will be retried in 21 seconds, at 17:18.\n",
      "JSON Query to api/v1/users/web_profile_info/?username=067.celo: 429 Too Many Requests when accessing https://i.instagram.com/api/v1/users/web_profile_info/?username=067.celo [retrying; skip with ^C]\n",
      "Number of requests within last 10/11/20/22/30/60 minutes grouped by type:\n",
      " *                           iphone:   28   28   28   39  187  371\n",
      "   37479f2b8209594dde7facb0d904896a:    2    2    2    3   15   31\n",
      "Instagram responded with HTTP error \"429 - Too Many Requests\". Please\n",
      "do not run multiple instances of Instaloader in parallel or within\n",
      "short sequence. Also, do not use any Instagram App while Instaloader\n",
      "is running.\n",
      "The request will be retried in 19 seconds, at 17:18.\n"
     ]
    },
    {
     "ename": "ConnectionException",
     "evalue": "JSON Query to api/v1/users/web_profile_info/?username=067.celo: 429 Too Many Requests when accessing https://i.instagram.com/api/v1/users/web_profile_info/?username=067.celo",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\structures.py:982\u001b[0m, in \u001b[0;36mProfile._metadata\u001b[1;34m(self, *keys)\u001b[0m\n\u001b[0;32m    981\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m keys:\n\u001b[1;32m--> 982\u001b[0m     d \u001b[38;5;241m=\u001b[39m \u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    983\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m d\n",
      "\u001b[1;31mKeyError\u001b[0m: 'biography'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloadercontext.py:454\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[1;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[1;32m--> 454\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TooManyRequestsException(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_response_error(resp))\n\u001b[0;32m    455\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m: 429 Too Many Requests when accessing https://i.instagram.com/api/v1/users/web_profile_info/?username=067.celo",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloadercontext.py:454\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[1;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[1;32m--> 454\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TooManyRequestsException(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_response_error(resp))\n\u001b[0;32m    455\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m: 429 Too Many Requests when accessing https://i.instagram.com/api/v1/users/web_profile_info/?username=067.celo",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloadercontext.py:454\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[1;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[1;32m--> 454\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TooManyRequestsException(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_response_error(resp))\n\u001b[0;32m    455\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m: 429 Too Many Requests when accessing https://i.instagram.com/api/v1/users/web_profile_info/?username=067.celo",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 48\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[38;5;66;03m# Retrieve follower information\u001b[39;00m\n\u001b[0;32m     47\u001b[0m follower_username \u001b[38;5;241m=\u001b[39m follower\u001b[38;5;241m.\u001b[39musername\n\u001b[1;32m---> 48\u001b[0m follower_bio \u001b[38;5;241m=\u001b[39m follower\u001b[38;5;241m.\u001b[39mbiography \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mfollower\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbiography\u001b[49m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNo bio available\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     49\u001b[0m follower_count \u001b[38;5;241m=\u001b[39m follower\u001b[38;5;241m.\u001b[39mfollowers  \u001b[38;5;66;03m# Number of followers for each follower\u001b[39;00m\n\u001b[0;32m     50\u001b[0m follower_email \u001b[38;5;241m=\u001b[39m follower\u001b[38;5;241m.\u001b[39mexternal_url \u001b[38;5;28;01mif\u001b[39;00m follower\u001b[38;5;241m.\u001b[39mexternal_url \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNot available\u001b[39m\u001b[38;5;124m'\u001b[39m  \u001b[38;5;66;03m# Attempting to retrieve email via external URL\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\structures.py:1063\u001b[0m, in \u001b[0;36mProfile.biography\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1061\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[0;32m   1062\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mbiography\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mstr\u001b[39m:\n\u001b[1;32m-> 1063\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m normalize(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNFC\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbiography\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\structures.py:985\u001b[0m, in \u001b[0;36mProfile._metadata\u001b[1;34m(self, *keys)\u001b[0m\n\u001b[0;32m    983\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m d\n\u001b[0;32m    984\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 985\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_obtain_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    986\u001b[0m     d \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_node\n\u001b[0;32m    987\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m keys:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\structures.py:959\u001b[0m, in \u001b[0;36mProfile._obtain_metadata\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    957\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    958\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_full_metadata:\n\u001b[1;32m--> 959\u001b[0m         metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_context\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_iphone_json\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mapi/v1/users/web_profile_info/?username=\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43musername\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    960\u001b[0m \u001b[43m                                                 \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    961\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m metadata[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124muser\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    962\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProfileNotExistsException(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mProfile \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m does not exist.\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39musername))\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloadercontext.py:642\u001b[0m, in \u001b[0;36mInstaloaderContext.get_iphone_json\u001b[1;34m(self, path, params)\u001b[0m\n\u001b[0;32m    639\u001b[0m     tempsession\u001b[38;5;241m.\u001b[39mcookies\u001b[38;5;241m.\u001b[39mclear()\n\u001b[0;32m    641\u001b[0m response_headers \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m()    \u001b[38;5;66;03m# type: Dict[str, Any]\u001b[39;00m\n\u001b[1;32m--> 642\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mi.instagram.com\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtempsession\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    644\u001b[0m \u001b[38;5;66;03m# Extract the ig-set-* headers and use them in the next request\u001b[39;00m\n\u001b[0;32m    645\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key, value \u001b[38;5;129;01min\u001b[39;00m response_headers\u001b[38;5;241m.\u001b[39mitems():\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloadercontext.py:480\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[1;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[0;32m    478\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[0;32m    479\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 480\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_attempt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_attempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    481\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[0;32m    483\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloadercontext.py:480\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[1;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[0;32m    478\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[0;32m    479\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 480\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_attempt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_attempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    481\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[0;32m    483\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloadercontext.py:468\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[1;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[0;32m    466\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    467\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 468\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    469\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(error_string \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m [retrying; skip with ^C]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m    470\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;31mConnectionException\u001b[0m: JSON Query to api/v1/users/web_profile_info/?username=067.celo: 429 Too Many Requests when accessing https://i.instagram.com/api/v1/users/web_profile_info/?username=067.celo"
     ]
    }
   ],
   "source": [
    "import instaloader\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "# Initialize Instaloader\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "# Log in with your Instagram credentials\n",
    "USERNAME = 'im.nasirhussain'\n",
    "PASSWORD = 'incorrect@123'\n",
    "\n",
    "# Load session or log in\n",
    "try:\n",
    "    L.load_session_from_file(USERNAME)\n",
    "except FileNotFoundError:\n",
    "    L.login(USERNAME, PASSWORD)\n",
    "    L.save_session_to_file()\n",
    "\n",
    "# Enter the public Instagram username you want to scrape\n",
    "target_username = 'Doja.pak'\n",
    "\n",
    "# Load the profile\n",
    "profile = instaloader.Profile.from_username(L.context, target_username)\n",
    "\n",
    "# Prepare the output Excel file\n",
    "excel_file_path = f\"{target_username}_followers_info.xlsx\"\n",
    "if os.path.exists(excel_file_path):\n",
    "    # If the file exists, load it to determine the last follower index\n",
    "    df = pd.read_excel(excel_file_path)\n",
    "    last_index = len(df)\n",
    "else:\n",
    "    # If the file does not exist, start from index 0\n",
    "    last_index = 0\n",
    "    df = pd.DataFrame(columns=['Username', 'Bio', 'Number of Followers', 'Email (External URL)'])\n",
    "\n",
    "# Print the number of followers to scrape\n",
    "total_followers = profile.followers\n",
    "print(f\"Total followers to scrape: {total_followers}\")\n",
    "\n",
    "# Iterate through followers and save data\n",
    "print(\"\\nScraping followers...\")\n",
    "for index, follower in enumerate(profile.get_followers()):\n",
    "    if index < last_index:\n",
    "        continue  # Skip already processed followers\n",
    "\n",
    "    # Retrieve follower information\n",
    "    follower_username = follower.username\n",
    "    follower_bio = follower.biography if follower.biography else 'No bio available'\n",
    "    follower_count = follower.followers  # Number of followers for each follower\n",
    "    follower_email = follower.external_url if follower.external_url else 'Not available'  # Attempting to retrieve email via external URL\n",
    "    \n",
    "    # Create a new DataFrame for the new follower\n",
    "    new_row = pd.DataFrame({\n",
    "        'Username': [follower_username],\n",
    "        'Bio': [follower_bio],\n",
    "        'Number of Followers': [follower_count],\n",
    "        'Email (External URL)': [follower_email]\n",
    "    })\n",
    "    \n",
    "    # Concatenate the new row to the existing DataFrame\n",
    "    df = pd.concat([df, new_row], ignore_index=True)\n",
    "\n",
    "    # Save the DataFrame to Excel file after adding each follower\n",
    "    df.to_excel(excel_file_path, index=False)\n",
    "\n",
    "    # Print the serial number of the follower being scraped\n",
    "    print(f\"Scraped follower {index + 1}/{total_followers}: {follower_username}\")\n",
    "\n",
    "print(f\"\\nFollower information has been saved to '{excel_file_path}'\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "73706d87-4c3a-4c68-be8d-1855acb28985",
   "metadata": {},
   "outputs": [
    {
     "ename": "LoginException",
     "evalue": "Login: Checkpoint required. Point your browser to /challenge/action/AXGBi4GIzbo1F-AW9LYFV2uR9UKkp5RjfvTizwj-vW1t9iZxMl9mzLyA89sxRX0qSjsLh3c/Afw1OydaE5GbckJQDyxZoD2j-zz0KcY1JsB84UHTxcV-rdLklJnFLnJxgrXFRVMgwYxJhKhaqD2WGw/ffc_RlNZMv7QpImvYt1oVmB0XTsAVvvf5UeHuxlT0SMDjX2yYiGaxkYH0lu3PWmss4Ye/ - follow the instructions, then retry.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 15\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 15\u001b[0m     \u001b[43mL\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_session_from_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mUSERNAME\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloader.py:635\u001b[0m, in \u001b[0;36mInstaloader.load_session_from_file\u001b[1;34m(self, username, filename)\u001b[0m\n\u001b[0;32m    634\u001b[0m         filename \u001b[38;5;241m=\u001b[39m get_legacy_session_filename(username)\n\u001b[1;32m--> 635\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m sessionfile:\n\u001b[0;32m    636\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontext\u001b[38;5;241m.\u001b[39mload_session_from_file(username, sessionfile)\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'c:\\\\users\\\\nasar\\\\appdata\\\\local\\\\temp/.instaloader-nasir hussain/session-a.thing.between.us'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mLoginException\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 17\u001b[0m\n\u001b[0;32m     15\u001b[0m     L\u001b[38;5;241m.\u001b[39mload_session_from_file(USERNAME)\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[1;32m---> 17\u001b[0m     \u001b[43mL\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mUSERNAME\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mPASSWORD\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     18\u001b[0m     L\u001b[38;5;241m.\u001b[39msave_session_to_file()\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# Enter the public Instagram username you want to scrape\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloader.py:656\u001b[0m, in \u001b[0;36mInstaloader.login\u001b[1;34m(self, user, passwd)\u001b[0m\n\u001b[0;32m    643\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mlogin\u001b[39m(\u001b[38;5;28mself\u001b[39m, user: \u001b[38;5;28mstr\u001b[39m, passwd: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    644\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Log in to instagram with given username and password and internally store session object.\u001b[39;00m\n\u001b[0;32m    645\u001b[0m \n\u001b[0;32m    646\u001b[0m \u001b[38;5;124;03m    :raises BadCredentialsException: If the provided password is wrong.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    654\u001b[0m \u001b[38;5;124;03m       Raises LoginException instead of InvalidArgumentException when the username does not exist.\u001b[39;00m\n\u001b[0;32m    655\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 656\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43muser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpasswd\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\instaloader\\instaloadercontext.py:306\u001b[0m, in \u001b[0;36mInstaloaderContext.login\u001b[1;34m(self, user, passwd)\u001b[0m\n\u001b[0;32m    304\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TwoFactorAuthRequiredException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLogin error: two-factor authentication required.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    305\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp_json\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcheckpoint_url\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[1;32m--> 306\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LoginException(\n\u001b[0;32m    307\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLogin: Checkpoint required. Point your browser to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresp_json\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcheckpoint_url\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m - \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    308\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfollow the instructions, then retry.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    309\u001b[0m     )\n\u001b[0;32m    310\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp_json[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mok\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m    311\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmessage\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m resp_json:\n",
      "\u001b[1;31mLoginException\u001b[0m: Login: Checkpoint required. Point your browser to /challenge/action/AXGBi4GIzbo1F-AW9LYFV2uR9UKkp5RjfvTizwj-vW1t9iZxMl9mzLyA89sxRX0qSjsLh3c/Afw1OydaE5GbckJQDyxZoD2j-zz0KcY1JsB84UHTxcV-rdLklJnFLnJxgrXFRVMgwYxJhKhaqD2WGw/ffc_RlNZMv7QpImvYt1oVmB0XTsAVvvf5UeHuxlT0SMDjX2yYiGaxkYH0lu3PWmss4Ye/ - follow the instructions, then retry."
     ]
    }
   ],
   "source": [
    "import instaloader\n",
    "import pandas as pd\n",
    "import os\n",
    "import time\n",
    "\n",
    "# Initialize Instaloader\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "# Log in with your Instagram credentials\n",
    "USERNAME = 'im.nasirhussain'\n",
    "PASSWORD = 'incorrect@123'\n",
    "\n",
    "# Load session or log in\n",
    "try:\n",
    "    L.load_session_from_file(USERNAME)\n",
    "except FileNotFoundError:\n",
    "    L.login(USERNAME, PASSWORD)\n",
    "    L.save_session_to_file()\n",
    "\n",
    "# Enter the public Instagram username you want to scrape\n",
    "target_username = 'Doja.pak'\n",
    "\n",
    "# Prepare the output Excel file\n",
    "excel_file_path = f\"{target_username}_followers_info.xlsx\"\n",
    "if os.path.exists(excel_file_path):\n",
    "    # If the file exists, load it to determine the last follower index\n",
    "    df = pd.read_excel(excel_file_path)\n",
    "    last_index = len(df)\n",
    "else:\n",
    "    # If the file does not exist, start from index 0\n",
    "    last_index = 0\n",
    "    df = pd.DataFrame(columns=['Username', 'Bio', 'Number of Followers', 'Email (External URL)'])\n",
    "\n",
    "# Load the profile\n",
    "profile = instaloader.Profile.from_username(L.context, target_username)\n",
    "\n",
    "# Print the number of followers to scrape\n",
    "total_followers = profile.followers\n",
    "print(f\"Total followers to scrape: {total_followers}\")\n",
    "\n",
    "# Iterate through followers and save data\n",
    "print(\"\\nScraping followers...\")\n",
    "for index, follower in enumerate(profile.get_followers()):\n",
    "    if index < last_index:\n",
    "        continue  # Skip already processed followers\n",
    "\n",
    "    try:\n",
    "        # Retrieve follower information\n",
    "        follower_username = follower.username\n",
    "        follower_bio = follower.biography if follower.biography else 'No bio available'\n",
    "        follower_count = follower.followers  # Number of followers for each follower\n",
    "        follower_email = follower.external_url if follower.external_url else 'Not available'  # Attempting to retrieve email via external URL\n",
    "        \n",
    "        # Create a new DataFrame for the new follower\n",
    "        new_row = pd.DataFrame({\n",
    "            'Username': [follower_username],\n",
    "            'Bio': [follower_bio],\n",
    "            'Number of Followers': [follower_count],\n",
    "            'Email (External URL)': [follower_email]\n",
    "        })\n",
    "        \n",
    "        # Concatenate the new row to the existing DataFrame\n",
    "        df = pd.concat([df, new_row], ignore_index=True)\n",
    "\n",
    "        # Save the DataFrame to Excel file after adding each follower\n",
    "        df.to_excel(excel_file_path, index=False)\n",
    "\n",
    "        # Print the serial number of the follower being scraped\n",
    "        print(f\"Scraped follower {index + 1}/{total_followers}: {follower_username}\")\n",
    "\n",
    "        # Add a delay after processing each follower\n",
    "        time.sleep(2)  # Adjust as necessary\n",
    "\n",
    "    except instaloader.exceptions.TooManyRequestsException:\n",
    "        print(\"Rate limit exceeded. Waiting for a while before retrying...\")\n",
    "        time.sleep(60)  # Wait longer before retrying (e.g., 60 seconds)\n",
    "        continue\n",
    "\n",
    "print(f\"\\nFollower information has been saved to '{excel_file_path}'\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8f90351-e343-4b1b-af5e-e52b7834c76e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
